# spark-streaming-demo

./: README.md  pom.xml
src/main/: Demo.java  ReadFromSocket.java
